version: '3'
services:
  redis:
    container_name: redis
    image: redis
    command: ["redis-server", "--appendonly", "yes"]
    hostname: redis
    ports:
        - 6379:6379
    volumes:
      - /opt/redis:/data
    environment:
          - ALLOW_EMPTY_PASSWORD=yes